In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'data.csv',
 'loading_files.ipynb',
 'NOTES.md',
 'python_CSV_JSON_EXCEL.py',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'supermarkets.zip',
 'testing_jupyter.ipynb',
 'Volcanoes.txt',
 'Webmap_datasources.zip',
 'world.json']

In [2]:
import pandas as pd

In [3]:
df1 = pd.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

Exercise 1: Loading JSON Files

In [4]:
df2 = pd.read_json("supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
df3 = pd.read_excel("supermarkets.xlsx", sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df4 = pd.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df5 = pd.read_csv("supermarkets-semi-colons.txt", sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

## Set Table Header Row

In [8]:
df6 = pd.read_csv("data.csv", header= None)
df6

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

## Set Column Names

In [9]:
df6.columns = ["ID","Address","City","ZIP","Country","Name","Employees"]
df6

,ID,Address,City,ZIP,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

## Set Index Column

In [10]:
df6.set_index("ID")

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df6

,ID,Address,City,ZIP,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df6.set_index("ID", inplace = True) # To save

In [13]:
#To avoid the previous error...
df6.set_index("Name", inplace=True, drop=False)

In [14]:
df6

,Address,City,ZIP,Country,Name,Employees
Name,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

# Filtering Data from a pandas Dataframe

In [15]:
df6.loc["Bready Shop":"Super River","Country":"Employees"]

            Country         Name  Employees
Name
Bready Shop     USA  Bready Shop         15
Super River     USA  Super River         25

In [17]:
df6.iloc[1:4,1:4]

                      City               ZIP Country
Name
Bready Shop  San Francisco          CA 94119     USA
Super River  San Francisco  California 94114     USA
Ben's Shop   San Francisco          CA 94114     USA

## Deleting Columns and Rows

In [18]:
df6

,Address,City,ZIP,Country,Name,Employees
Name,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [22]:
df6.drop("City", axis=1)

                     Address               ZIP Country         Name  Employees
Name
Madeira         3666 21st St          CA 94114     USA      Madeira          8
Bready Shop   735 Dolores St          CA 94119     USA  Bready Shop         15
Super River      332 Hill St  California 94114     USA  Super River         25
Ben's Shop      3995 23rd St          CA 94114     USA   Ben's Shop         10
Sanchez      1056 Sanchez St        California     USA      Sanchez         12
Richvalley   551 Alvarado St          CA 94114     USA   Richvalley         20

In [23]:
df6

,Address,City,ZIP,Country,Name,Employees
Name,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Super River,332 Hill St,San Francisco,California 94114,USA,Super River,25
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [27]:
df7= df6.drop("Super River",axis=0)

In [28]:
df7

,Address,City,ZIP,Country,Name,Employees
Name,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [29]:
df7.drop(df7.columns[0:3],axis=1)

            Country         Name  Employees
Name
Madeira         USA      Madeira          8
Bready Shop     USA  Bready Shop         15
Ben's Shop      USA   Ben's Shop         10
Sanchez         USA      Sanchez         12
Richvalley      USA   Richvalley         20

## Updating and Adding new Columns and Rows

In [30]:
df7

,Address,City,ZIP,Country,Name,Employees
Name,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [32]:
df7["Continent"] = df7.shape[0]*["North America"]

In [33]:
df7

,Address,City,ZIP,Country,Name,Employees,Continent
Name,,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [34]:
df7.shape[0]*["North America"]

['North America',
 'North America',
 'North America',
 'North America',
 'North America']

In [35]:
df7["Continent"] = df7["Country"]+","+"North America"

In [36]:
df7

,Address,City,ZIP,Country,Name,Employees,Continent
Name,,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [37]:
df7_t = df7.T

In [38]:
df7_t

Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley
Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
ZIP,CA 94114,CA 94119,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley
Employees,8,15,10,12,20
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [40]:
df7_t["My Address"]=["My City", "My Country",10,7,"My Shop","My State", "My Continent"]

In [41]:
df7_t

Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley,My Address
Address,3666 21st St,735 Dolores St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My City
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My Country
ZIP,CA 94114,CA 94119,CA 94114,California,CA 94114,10
Country,USA,USA,USA,USA,USA,7
Name,Madeira,Bready Shop,Ben's Shop,Sanchez,Richvalley,My Shop
Employees,8,15,10,12,20,My State
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",My Continent

In [42]:
df7 = df7_t.T

In [43]:
df7

,Address,City,ZIP,Country,Name,Employees,Continent
Name,,,,,,,
Madeira,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
Bready Shop,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
Ben's Shop,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
Sanchez,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
Richvalley,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"
My Address,My City,My Country,10,7,My Shop,My State,My Continent

# Data Anlysis Example: Converting Addresses to Coordinates

In [45]:
import geopy as g
dir(g)

['ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'BaiduV3',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'Geocodio',
 'Geokeo',
 'Geolake',
 'GoogleV3',
 'Here',
 'HereV7',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'MapQuest',
 'MapTiler',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'What3WordsV3',
 'Woosmap',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '__version_info__',
 'adapters',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'get_version',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [48]:
from geopy.geocoders import ArcGIS #Nominatim

In [47]:
nom = ArcGIS()

In [50]:
n = nom.geocode("3995 23rt St, San Francisco, CA 94114")

In [51]:
n

Location(3995 23rd St, San Francisco, California, 94114, (37.752926991206, -122.431710000351, 0.0))

In [52]:
n.latitude

37.752926991206

In [54]:
n.longitude

-122.431710000351

In [55]:
type(n)

geopy.location.Location

In [56]:
df= pd.read_csv ("supermarkets.csv")

In [57]:
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [59]:
df["Address"]=df["Address"]+", "+df["City"] + ", "+df["State"]+", "+df["Country"]
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, San Francisco, CA...",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, San Francisco, ...",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, San Francisco, Cal...",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, San Francisco, CA...",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, San Francisco,...",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, San Francisco,...",San Francisco,CA 94114,USA,Richvalley,20

In [60]:
df["Coordinates"] = df["Address"].apply(nom.geocode)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St, San Francisco, San Francisco, CA...",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St, San Francisco, San Francisco, ...",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St, San Francisco, San Francisco, Cal...",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St, San Francisco, San Francisco, CA...",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St, San Francisco, San Francisco,...",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St, San Francisco, San Francisco,...",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

In [61]:
df.Coordinates

0    (3666 21st St, San Francisco, California, 9411...
1    (735 Dolores St, San Francisco, California, 94...
2    (332 Hill St, San Francisco, California, 94114...
3    (3995 23rd St, San Francisco, California, 9411...
4    (1056 Sanchez St, San Francisco, California, 9...
5    (551 Alvarado St, San Francisco, California, 9...
Name: Coordinates, dtype: object

In [62]:
df.Coordinates[0].latitude

37.756634935623

In [64]:
df["Latitude"] = df["Coordinates"].apply(lambda x: x.latitude)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude
0,1,"3666 21st St, San Francisco, San Francisco, CA...",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756635
1,2,"735 Dolores St, San Francisco, San Francisco, ...",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757831
2,3,"332 Hill St, San Francisco, San Francisco, Cal...",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755849
3,4,"3995 23rd St, San Francisco, San Francisco, CA...",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752927
4,5,"1056 Sanchez St, San Francisco, San Francisco,...",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752156
5,6,"551 Alvarado St, San Francisco, San Francisco,...",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753592

In [68]:
df["Longitude"] = df["Coordinates"].apply(lambda x: x.longitude)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco, San Francisco, CA...",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756635,-122.429419
1,2,"735 Dolores St, San Francisco, San Francisco, ...",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757831,-122.425374
2,3,"332 Hill St, San Francisco, San Francisco, Cal...",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755849,-122.428812
3,4,"3995 23rd St, San Francisco, San Francisco, CA...",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752927,-122.431710
4,5,"1056 Sanchez St, San Francisco, San Francisco,...",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752156,-122.429962
5,6,"551 Alvarado St, San Francisco, San Francisco,...",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753592,-122.433253